# même hack que sur screen lorsqu'on veut profiter du scroll du terminal (xterm ...)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# c'est un minimum (defaut 2000)
set-option -g history-limit 100000

# lorsque j'ai encore un tmux ailleurs seule
# sa fenetre active réduit la taille de ma fenetre locale
setw -g aggressive-resize on

# il faut choisir un derivé de screen, 256 couleurs c'est bien !
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
set-window-option -g xterm-keys on

#unbind for vim
unbind C-left
unbind C-right

# pour ceux qui n'ont pas laché la souris
set -g mouse-select-pane on
#setw -g mode-mouse on

# ca peut etre utile ...
set -g status-utf8 on
setw -g utf8 on

# Pour etre alerté sur un changement dans une autre fenêtre
setw -g monitor-activity on
set -g visual-activity on
#set -g visual-bell on

# numéroter a partir de 1, pratique pour l'accès direct
set -g base-index 1

# repercuter le contenu de la fenetre dans la barre de titre
# reference des string : man tmux (status-left)
set -g set-titles on
set -g set-titles-string '#H #W #T' # host window command

#------------------------------------------------------------------------------
#   SHORTCUT
#------------------------------------------------------------------------------
# ctrl+left/right cycles thru windows
#bind-key -n C-right next-window
#bind-key -n C-left previous-window

# alt+directions navigates through panes
bind-key -n S-left select-pane -L
bind-key -n S-right select-pane -R
bind-key -n S-up select-pane -U
bind-key -n S-down select-pane -D

bind-key -n M-left previous-window
bind-key -n M-right next-window

#------------------------------------------------------------------------------
#   PANE
#------------------------------------------------------------------------------
# not active pane separator
set -g pane-border-fg colour244
set -g pane-border-bg default
# active pane separator
set -g pane-active-border-fg colour124
set -g pane-active-border-bg default


#------------------------------------------------------------------------------
#   STATUSBAR
#------------------------------------------------------------------------------
# default statusbar colors
set -g status-fg colour235
set -g status-bg colour22
set -g status-attr dim

# current or active window in status bar
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-format ' #W '

# alerted window in status bar. Windows which have an alert (bell, activity or content).
#set-window-option -g window-status-alert-fg colour124
#set-window-option -g window-status-alert-bg colour15

# command/message line colors
set -g message-fg colour15
set -g message-bg colour124
set -g message-attr dim

# left side of status bar
set -g status-left-length 30
set -g status-left '#S #(hostname | cut -d. -f 1) '
 
 # right side of status bar
 set -g status-right-length 30
 set -g status-right '%Y-%m-%d | %H:%M '

 # status bar options
 set-option -g status-justify centre                       # alignment of windows
 set-window-option -g window-status-format ' #I #W '          # Inactive windows in status bar
