server {
    listen 80;

    server_name adopte.dev;
    root /space/github/adopte/adopte-web/web;

    error_log  /space/github/adopte/adopte-web/var/logs/nginx.error.log;
    access_log /space/github/adopte/adopte-web/var/logs/nginx.access.log;

    location ~* ^/v[0-9]*/.*\.(css|js|ttf|woff|gif|ico|jpe?g|png)$ {
        rewrite ^/v[0-9]*(/.*)$ $1 last;
    }

    include symfony2.conf;
}
