server {
    listen 80;

    server_name aperophp.local;
    root /Users/odolbeau/projects/aperophp/web;

    error_log /Users/odolbeau/projects/aperophp/log/nginx.error.log;
    access_log /Users/odolbeau/projects/aperophp/log/nginx.access.log;

    include silex.conf;
}
