server {
    listen 80;

    server_name dev-fr.local.blablacar.com;
    root /space/products/bbcthree/comuto3/web;

    error_log  /space/products/bbcthree/comuto3/app/logs/nginx.error.log;
    access_log /space/products/bbcthree/comuto3/app/logs/nginx.access.log;

    include symfony2.conf;
}
