server {
    listen 80;

    server_name dev-web-blablacar-fr.local.blablacar.com;
    root /space/products/blablacar/web;

    error_log /space/products/blablacar/app/logs/nginx.error.log;
    access_log /space/products/blablacar/app/logs/nginx.access.log;

    include symfony2.conf;
}
