server {
    listen 80;

    server_name pam.dev;
    root /space/github/pam-website/web;

    error_log  /space/github/pam-website/var/logs/nginx.error.log;
    access_log /space/github/pam-website/var/logs/nginx.access.log;

    include symfony2.conf;
}
