server {
    listen 80;

    server_name qandidate-toggle-api.dev;
    root /space/github/qandidate-toggle-api/web;

    error_log  /space/github/qandidate-toggle-api/logs/nginx.error.log;
    access_log /space/github/qandidate-toggle-api/logs/nginx.access.log;

    include silex.conf;
}
