server {
    listen 80;

    server_name qandidate-toggle-ui.dev;
    root /space/github/qandidate-toggle-ui/app;

    error_log  /space/github/qandidate-toggle-ui/logs/nginx.error.log;
    access_log /space/github/qandidate-toggle-ui/logs/nginx.access.log;
}
