server {
    listen 80;

    server_name silex-skeleton.local;
    root /Users/odolbeau/projects/silex-skeleton/web;

    error_log /Users/odolbeau/projects/silex-skeleton/log/nginx.error.log;
    access_log /Users/odolbeau/projects/silex-skeleton/log/nginx.access.log;

    include silex.conf;
}
