server {
    listen 80;

    server_name slots.local;
    root /space/products/tools/slots/web;

    error_log /space/products/tools/slots/app/logs/nginx.error.log;
    access_log /space/products/tools/slots/app/logs/nginx.access.log;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        index app.php;
        try_files $uri @rewriteapp;
	auth_basic "Restricted";
	auth_basic_user_file /usr/local/etc/nginx/.htpasswd;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    fastcgi_intercept_errors on;

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        #fastcgi_param  HTTPS              off;
        fastcgi_param  SERVER_NAME        $host;
    }
}
