server {
    listen 80;

    server_name symfony-standard.local;
    root /space/github/symfony-standard/web;

    error_log /space/github/symfony-standard/app/logs/nginx.error.log;
    access_log /space/github/symfony-standard/app/logs/nginx.access.log;

    include symfony2.conf;
}
