server {
    listen 80;

    server_name symfony-standard.local;
    root /Users/odolbeau/projects/symfony-standard/web;

    error_log /Users/odolbeau/projects/symfony-standard/app/logs/nginx.error.log;
    access_log /Users/odolbeau/projects/symfony-standard/app/logs/nginx.access.log;

    include symfony2.conf;
}
