server {
	listen 80;

	server_name tech-summer-camp.local;
	root /space/tech-summer-camp;

	error_log /space/tech-summer-camp/logs/nginx.error.log;
	access_log /space/tech-summer-camp/logs/nginx.access.log;

	rewrite ^/index\.php/?(.*)$ /$1 permanent;

	location / {
		index app.php;
		try_files $uri @rewriteapp;
	}

	location @rewriteapp {
		rewrite ^(.*)$ /index.php/$1 last;
	}

	fastcgi_intercept_errors on;

	location ~ ^/.*\.php(/|$) {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param  SERVER_NAME        $host;
	}
}
