server {
    listen 80;

    server_name test.local;
    root /space/projects/test;

    error_log /space/projects/test/logs/error.log;
    access_log /space/projects/test/logs/access.log;

    include "php.conf";
}
