server {
    listen 80;

    server_name ppc.local;
    root /Users/odolbeau/projects/ppc/web;

    error_log /Users/odolbeau/projects/ppc/app/logs/nginx.error.log;
    access_log /Users/odolbeau/projects/ppc/app/logs/nginx.access.log;

    include symfony2.conf;
}
