server {
    listen 80;

    server_name recfly.local www.babounet.com;
    root /Users/odolbeau/projects/recfly/web;

    error_log /Users/odolbeau/projects/recfly/app/logs/nginx.error.log;
    access_log /Users/odolbeau/projects/recfly/app/logs/nginx.access.log;

    include symfony2.conf;
}
