# strip app.php/ prefix if it is present
rewrite ^/index\.php/?(.*)$ /$1 permanent;

location / {
    index index.php;
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
fastcgi_intercept_errors on;

location ~ ^/index\.php(/|$) {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  HTTPS              off;
}
