[global_config]
  inactive_color_offset = 0.7
  suppress_multiple_term_dialog = True
[keybindings]
  cycle_next = None
  cycle_prev = None
  split_horiz = <Primary><Shift>o
  split_vert = <Primary><Shift>e
  move_tab_right = None
  move_tab_left = None
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
[profiles]
  [[default]]
    background_color = "#002b36"
    font = Sans 12
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
  [[prez]]
    background_color = "#fdf6e3"
    foreground_color = "#657b83"
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 884269f0-3e7d-40f4-b3df-8335ed4e1a4c
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:27
      size = 1920, 1016
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 884269f0-3e7d-40f4-b3df-8335ed4e1a4c
[plugins]
